# fabric-bungee-forwarding

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/runningbird/fabricbungeeforwarding/: BungeeForwardingConfig.java  BungeeForwardingMod.java
src/main/java/com/runningbird/fabricbungeeforwarding/mixin/: GameProfileAccessor.java  ServerGamePacketListenerSuppressChatMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java  ServerPlayNetworkHandlerMessageChainMixin.java
src/main/resources/: bungee_forwarding.mixins.json
