# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.13.6

# Mod properties
mod_version=0.1.16
maven_group=com.runningbird.fabricbungeeforwarding
archives_base_name=fabric-bungee-forwarding

# Dependencies
fabric_version=0.140.2+1.21.11
